ATLAS_URI=mongodb+srv://warehouse:3Fqyo8QaaI3PAcfk@cluster0.vzdnu.mongodb.net/ElectronicBd?retryWrites=true&w=majority

LOCAL_URI=mongodb://0.0.0.0:27017/ElectronicBd
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret